<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .demo{
            height: 300px;
            width: 500px;
            background-color: darkgreen;
           /* border-width: 5px;
            border-style: solid;
            border-color: red;*/
            /*border:5px solid red;*/
            /*border: 5px dashed red;*/
            /* border: 5px dotted blueviolet;*/
            /*border: 20px ridge red;*/
            border: 20px groove red;
            /* border: 20px inset red;*/
            /* border: 20px outset red;*/
            outline: 5px solid blue;
            /* border: none; */
        }
    </style>
</head>
<body>
    <div class="demo">outline maximum form ko input ma rakhin6a</div>
</body>
</html>