<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blockinline</title>
    <style>
        .a{
            background-color: crimson;
            margin-left: 108px;
            color: cyan;
            font-size: 200px;
            text-transform: capitalize;
        }
        .m{
            background-color: darkmagenta;
            margin-left: 150px;
            color: darkorange;
            font-size: 500px;
        }

        .r{
            background-color: darkturquoise;
            margin-left: 200px;
            color: deeppink;
            font-size: 360px;
        }

        .i{
            background-color: deepskyblue;
            margin-left: 100px;
            color: gold;
            font-size: 600px;
        }

        .t{
            background-color: rgb(206, 33, 139);
            margin-left: 150px;
            color: rgb(202, 194, 207);
            font-size: 350px;
        }
        p{
            height: 200px;
            background-color: rgb(252, 0, 55);
            color: lightblue;
            font-size: 200px;
            text-transform: capitalize;
            font-style: italic;
            font-weight: bolder;
            text-align: center;
        }
      
    </style>
</head>
<body>
        <span class="a">a</span>
        <span class="m">m</span>
        <span class="r">r</span>
        <span class="i">i</span>
        <span class="t">t</span>
        <p>amrit</p>
</body>
</html>