<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text formatting</title>
    <style>
        .demo{
            width: 500px;
            background-color: blue;
            color: rgb(20, 220, 170);
            padding: 20px;
           /* font-weight: bold;*/
           font-style: italic;
           font-size: 30px;
           /*text-transform: uppercase;*/
           text-transform: capitalize; 
           /* text-decoration: underline; */
           text-decoration-color:red ;
           text-decoration-style: wavy;
           /* text-decoration: overline; */
           /* text-decoration: line-through; */
           }
        .my-demo{
            width: 800px;
            background-color: darkgreen;
            color: darkred;
            margin: 20px auto 0;
            padding: 20px;
            font-weight: lighter;
            font-style: oblique;
            font-size: 25px;
            text-transform: lowercase;
            text-decoration-color: deeppink;
            text-decoration-style: solid;
            text-align: justify;
            /* left,right,center */
            font-variant: small-caps;
            line-height: 30px;
            word-spacing: 5px;
            letter-spacing: 5px;
            text-indent: 100px;

        }

    </style>
</head>
<body>
    <div class="demo">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus aut aliquid, rem nesciunt exercitationem hic minus cupiditate perspiciatis. Voluptate facere sunt molestias dignissimos asperiores illum. Repudiandae eligendi unde assumenda optio sit recusandae doloremque amet. Aspernatur id iure eius magni nemo autem, ab cumque animi! Eligendi, quisquam? Reiciendis repudiandae ullam consectetur.</p>
        
    </div>

    <div class="my-demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, molestias! Magni, animi illum ipsa architecto cum natus quo provident dolore temporibus minus voluptates accusamus similique rem amet ipsum explicabo deserunt illo veniam culpa sit facilis consequatur tenetur numquam quas! Veniam obcaecati labore cumque, autem aut repellat consequatur sequi est saepe ullam molestias maiores atque sunt ratione harum magnam minima ipsa quisquam voluptate iure! Accusamus minima corporis omnis ab distinctio asperiores suscipit voluptates aliquam dicta, corrupti animi eveniet! Veritatis dolores sed iusto qui quia cum dolorum, unde distinctio sequi pariatur quaerat culpa assumenda quas soluta? Asperiores accusamus iusto provident est dicta.</div>
</body>
</html>